{
    "name": "youneed/youneed_frontend",
    "description": "Youneed FrontEnd App",
    "type": "project",
    "license": "propietary",
    "authors": [
        {
            "name": "Youneed",
            "email": "info@youneed.com.ec"
        }
    ],
    "minimum-stability": "alpha",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Youneed\\" : "app/"
        }
    }
}
